@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #8bd8ed;
}
html::-webkit-scrollbar-thumb {
  background: #0e5c90;
  border-radius: 5rem;
}

body {
  background: #8bd8ed;
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  color: #09dce3;
}
.heading span {
  color: #0e5c90;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
  background: #0e5c90;
}
.btn:hover {
  background: #09dce3;
}

@keyframes fadeIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #0e5c90;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 9%;
}
.header .logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}
.header .logo i {
  color: rgb(215, 182, 19);
}
.header .search-form {
  border-radius: 5rem;
  height: 5rem;
  width: 50rem;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  background: #fff;
}
.header .search-form input {
  width: 100%;
  padding-right: 1rem;
  font-size: 1.7rem;
  text-transform: none;
  color: #8a8a8a;
}
.header .search-form label {
  font-size: 2rem;
  color: #8a8a8a;
  cursor: pointer;
}
.header .search-form label:hover {
  color: #0e5c90;
}
.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  color: #fff;
  cursor: pointer;
}
.header .icons a:hover,
.header .icons div:hover {
  color: rgb(215, 182, 19);
}

#search-btn {
  display: none;
}

.side-bar {
  position: fixed;
  top: 0;
  left: -110%;
  height: 100%;
  width: 30rem;
  background: #fff;
  z-index: 10000;
}
.side-bar.active {
  left: 0;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
}
.side-bar #close-side-bar {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #8a8a8a;
}
.side-bar #close-side-bar:hover {
  transform: rotate(90deg);
  color: #09dce3;
}
.side-bar .user {
  padding: 2rem;
  background: #8bd8ed;
  text-align: center;
}
.side-bar .user img {
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  margin-bottom: 0.5rem;
}
.side-bar .user h3 {
  padding: 0.5rem 0;
  font-size: 1.7rem;
  color: #8a8a8a;
}
.side-bar .user a {
  font-size: 1.5rem;
  color: #0e5c90;
}
.side-bar .user a:hover {
  color: #09dce3;
}
.side-bar .navbar {
  padding-top: 1rem;
}
.side-bar .navbar a {
  display: block;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  color: #8a8a8a;
}
.side-bar .navbar a:hover {
  color: #0e5c90;
}
.side-bar .navbar a:hover i {
  padding-right: 2rem;
}
.side-bar .navbar a i {
  padding-right: 0.5rem;
}

.home {
  background: #fff;
}
.home .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  min-height: 40rem;
  padding: 2rem 0;
}
.home .slide .image {
  flex: 1 1 42rem;
  text-align: center;
}
.home .slide .image img {
  height: 30rem;
}
.home .slide .content {
  flex: 1 1 42rem;
}
.home .slide .content span {
  font-size: 2rem;
  color: #0e5c90;
}
.home .slide .content h3 {
  padding-top: 0.5rem;
  color: #09dce3;
  font-size: 3rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 3rem;
  color: #09dce3;
}

.container {
  width: 100%;
}

.wrapper {
  width: 90%;
  height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.text {
  flex-basis: 45%;
}

.all-images {
  height: 80vh;
  display: flex;
}

.small-images {
  display: flex;
  flex-direction: column;
}

.small-images img {
  height: 19vh;
  margin-bottom: 9px;
  cursor: pointer;
  opacity: 0.6;
}

.small-images img:hover {
  opacity: 1;
}

.main-images img {
  height: 100%;
}

p {
  margin-bottom: 20px;
}

.brand {
  background-color: #008000;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  font-size: 12px;
  padding: 2px 5px;
}

h2 {
  font-size: 35px;
  color: #555;
  margin-bottom: 20px;
}

.review {
  background-color: #008000;
  display: inline-block;
  color: #fff;
  padding: 4px;
  border-radius: 5px;
  font-size: 15px;
}

.review .fa {
  counter-reset: #fff;
}

.price {
  color: rgb(29, 28, 29);
  font-size: 26px;
  font-weight: bold;
  padding-top: 10px;
  padding-right: 10px;
}

.price-box {
  display: flex;
  align-items: center;
}

p input {
  width: 30px;
  border: 1px solid #ccc;
  font-weight: bold;
  text-align: center;
}

button {
  width: 140px;
  color: #fff;
  font-size: 15px;
  outline: none;
  border: 0;
  border-radius: 5px;
  padding: 10px 15px;
  box-sizing: border-box;
  cursor: pointer;
  background: #fe980f;
}

button .fa {
  margin-right: 10px;
}

.buy {
  background: rgb(201, 97, 57);
}

.banner .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
}
.banner .box-container .box {
  position: relative;
  background: #fff;
  height: 25rem;
  /*border:$border;*/
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.banner .box-container .box:hover img {
  transform: scale(1.1);
}
.banner .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  padding: 0 0 0 45%;
}
.banner .box-container .box .content {
  position: absolute;
  top: 25%;
  left: 5%;
  align-items: center;
  /*transform: translateY(-50%) rotate(45deg);*/
}
.banner .box-container .box .content span {
  padding-top: 2px;
  font-size: 1.7rem;
  color: #0e5c90;
}
.banner .box-container .box .content h1 {
  font-size: 2.5rem;
}
.banner .box-container .box .content h3 {
  font-size: 2rem;
  padding: 0.5rem 0;
  color: #09dce3;
}

.quick-links {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: #09dce3;
  justify-content: space-between;
}
.quick-links .logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}
.quick-links .logo i {
  color: rgb(215, 182, 19);
}
.quick-links .links a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: #fff;
}
.quick-links .links a:hover {
  color: rgb(215, 182, 19);
}
.quick-links .share a {
  font-size: 2.5rem;
  color: #fff;
  margin-left: 2rem;
}
.quick-links .share a:hover {
  color: rgb(215, 182, 19);
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    flex-direction: column;
    height: auto;
    padding: 5% 0;
  }
  .text {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 600px) {
  .all-images {
    flex-direction: column;
    height: auto;
  }
  .small-images {
    flex-direction: row;
    justify-content: space-evenly;
    order: 1;
  }
  .product-box {
    width: 100%;
  }
  .main-images img {
    width: 100%;
  }
  .small-images img {
    width: 25%;
  }
  h2 {
    font-size: 25px;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 991px) {
  .quick-links {
    flex-flow: column;
    text-align: center;
  }
  .quick-links .links {
    padding: 1rem 0;
  }
  .quick-links .links a {
    display: block;
    font-size: 2rem;
    padding: 1rem 0;
  }
  .quick-links .share a {
    margin: 0 1rem;
  }
  .credit {
    flex-flow: column;
    text-align: center;
  }
}
@media (max-width: 768px) {
  #search-btn {
    display: inline-block;
  }
  .header .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    height: 6rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .search-form.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .home .slide {
    text-align: center;
  }
  .newsletter {
    text-align: center;
  }
  .newsletter .content h3 {
    font-size: 4rem;
  }
  .newsletter .content p {
    font-size: 1.5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .header {
    justify-content: center;
  }
  .header .logo {
    display: none;
  }
  .header .icons a,
  .header .icons div {
    margin: 0 1rem;
  }
  .home .slide .image img {
    height: auto;
    width: 100%;
  }
  .arrivals .box-container .box {
    flex-flow: column;
    gap: 2rem;
    text-align: center;
  }
  .contact form .inputBox input {
    width: 100%;
  }
  .shopping-cart .cart-total {
    text-align: center;
  }
  .shopping-cart .cart-total .btn {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */